<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu nome: "
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/et_nome"
        android:layout_width="match_parent"
        android:layout_height="130px"
        android:textSize="15sp"
        android:hint="Escreva o seu nome:"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_nome"
        />

    <TextView
        android:id="@+id/tv_idade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite sua idade: "
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_nome"
        android:layout_marginTop="40dp"
        />

    <EditText
        android:id="@+id/et_idade"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:textSize="15sp"
        android:hint="Escreva o sua idade:"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_idade"
        />

    <TextView
        android:id="@+id/tv_cpf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu cpf: "
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_idade"
        android:layout_marginTop="40dp"


        />

    <EditText
        android:id="@+id/et_cpf"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:textSize="15sp"
        android:hint="Escreva o seu cpf:"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_cpf"

        />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digite seu email: "
        android:gravity="center"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cpf"
        android:layout_marginTop="40dp"



        />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:textSize="15sp"
        android:hint="Escreva a sua idade:"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/tv_email"

        />

    <Button
        android:id="@+id/btn_enviar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/et_email"
        android:padding="30px"
        android:layout_marginTop="20dp"
        android:text="Enviar"
     />


</androidx.constraintlayout.widget.ConstraintLayout>